<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스프런키 인크레디박스 (Sprunki Incredibox) - Sprunky한 비트를 온라인에서 만들어보세요!</title>
    <meta name="description" content="Sprunki Incredibox(스프런키 인크레디박스)에 오신 것을 환영합니다! 귀여운 캐릭터들과 함께 Sprunky한 비트를 만들고, 믹스하고, 즐겨보세요. 독특하고 재미있는 Sprunki 스타일의 음악을 무료로 만들어보세요. 지금 바로 당신의 음악적 창의성을 발휘해보세요!">
    <link rel="apple-touch-icon" sizes="180x180" href="https://s.sprunkiincredibox.com/img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://s.sprunkiincredibox.com/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://s.sprunkiincredibox.com/img/icon/favicon-16x16.png">
    <link rel="icon" href="../favicon.ico"/>
    <link rel="manifest" href="../site.webmanifest">
    <link rel="canonical" href="https://sprunkiincredibox.com/ko/"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../style.css?v=09301430">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1522458956946675"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#"><i class="fas fa-music"></i> 스프런키 인크레디박스</a>
                </div>
                <ul class="nav-links">
                    <li><a href="https://sunoai.ai/welcome/sprunkiw" target="_blank"><i class="fas fa-music"></i> AI 음악</a></li>
                    <li><a href="#play-now"><i class="fas fa-play"></i> 지금 플레이</a></li>
                    <li><a href="./download/"><i class="fas fa-download"></i> 다운로드</a></li>
                    <li><a href="#about"><i class="fas fa-info-circle"></i> 소개</a></li>
                    <li><a href="#characters"><i class="fas fa-users"></i> 캐릭터</a></li>
                    <li><a href="#features"><i class="fas fa-star"></i> 특징</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content container">
            <h1>스프런키 인크레디박스: 웹에서 즐기는 가장 독특한 음악 게임!</h1>
            <h2 style="color:white;"><a href="https://sprunkiincredibox.com/" style="color:white;">SprunkiIncredibox.com</a>에 오신 것을 환영합니다 - 음악과 재미가 만나는 곳!</h2>
            <p>귀여운 캐릭터들과 함께 우주에서 가장 신나는 비트를 만들고, 믹스하고, 즐겨보세요!</p>
            <a href="#play-now" class="cta-button"><i class="fas fa-play"></i> 지금 스프런키 시작하기!</a>
            <a href="https://sunoai.ai/welcome/sprunki" class="cta-button"><i class="fas fa-music"></i> AI로 무료 음악 만들기</a>
        </div>
    </section>

    <section id="play-now" class="play-area">
        <div class="container">
            <h2>지금 바로 스프런키 인크레디박스 플레이하기!</h2>
            <div class="game-container">
                <iframe src="https://s.sprunkiincredibox.com/game/sprunki/index.html" frameborder="0" width="100%" height="800px"></iframe>
            </div>
        </div>
    </section>

    <section class="about-sprunki" id="about">
        <div class="container">
            <h2>스프런키 인크레디박스란?</h2>
            <p>스프런키 인크레디박스는 NyankoBfLol이 제작한 인크레디박스의 스크래치 모드입니다. 단순하고 알록달록한 디자인의 캐릭터들이 등장해 각자의 파트를 담당하며, 비트, 이펙트, 멜로디, 보컬 총 네 개의 파트로 나누어져 있습니다.</p>
            <p>하지만 이 게임에는 숨겨진 비밀이 있습니다! 특정 조건을 만족시키면 게임의 분위기가 완전히 바뀌어 어둡고 음산한 호러 버전으로 전환됩니다. 귀여웠던 캐릭터들이 무서운 모습으로 변하고, 음악도 더욱 기괴해집니다.</p>
        </div>
    </section>

    <section id="how-to-play" class="how-to-play">
        <div class="container">
            <h2>Sprunki Incredibox 플레이 방법</h2>
            <div class="step-grid">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <h3>캐릭터 선택</h3>
                    <p>다양한 Sprunky 캐릭터 중에서 선택하세요.</p>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <h3>비트 조합</h3>
                    <p>캐릭터들을 드래그 앤 드롭하여 독특한 Sprunki 사운드를 만드세요.</p>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <h3>효과 추가</h3>
                    <p>특별한 효과를 추가하여 당신만의 Sprunky 믹스를 완성하세요.</p>
                </div>
                <div class="step-item">
                    <div class="step-number">4</div>
                    <h3>녹음 및 공유</h3>
                    <p>만든 음악을 녹음하고 친구들과 공유하세요.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="game-modes" class="game-modes">
        <div class="container">
            <h2>Sprunki Incredibox 게임 모드</h2>
            <p>두 가지 흥미진진한 모드로 Sprunki Incredibox를 즐겨보세요:</p>
            <div class="mode-grid">
                <div class="mode-item">
                    <h3>해피 모드</h3>
                    <p>귀엽고 재미있는 캐릭터들과 함께 밝고 경쾌한 음악을 만들어보세요.</p>
                </div>
                <div class="mode-item">
                    <h3>호러 모드</h3>
                    <p>어둡고 음산한 분위기에서 독특한 Sprunky 사운드를 경험해보세요.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="characters" id="characters">
        <div class="container">
            <h2>스프런키 캐릭터 소개</h2>
            <p>스프런키 인크레디박스에는 다양한 캐릭터들이 등장합니다. 각 캐릭터는 고유한 소리와 특징을 가지고 있습니다.</p>
            <div class="character-grid">
                <div class="character-item">
                    <h3>오렌 (Oren)</h3>
                    <p>주황색 캐릭터로, 킥드럼 소리를 냅니다. 호러 버전에서는 가슴이 열려 심장이 드러납니다.</p>
                </div>
                <div class="character-item">
                    <h3>그레이 (Gray)</h3>
                    <p>회색 고양이 모습의 캐릭터로, 베이스 소리를 냅니다. 호러 버전에서도 외상이 없는 몇 안 되는 생존자 중 하나입니다.</p>
                </div>
                <div class="character-item">
                    <h3>미스터 펀 컴퓨터 (Mr.Fun Computer)</h3>
                    <p>메인 보컬을 담당하는 컴퓨터 캐릭터입니다. 호러 버전에서는 화면에 무서운 흑백 사진이 나타납니다.</p>
                </div>
                <!-- 더 많은 캐릭터 추가 가능 -->
            </div>
        </div>
    </section>

    <section id="community" class="community">
        <div class="container">
            <h2>Sprunki Incredibox 커뮤니티</h2>
            <p>전 세계의 Sprunki 팬들과 소통하고 창작물을 공유하세요:</p>
            <ul>
                <li>주간 믹스 콘테스트에 참여하세요</li>
                <li>다른 사용자들의 Sprunky 창작물을 감상하고 평가해보세요</li>
                <li>Sprunki Incredibox 공식 포럼에서 팁과 트릭을 공유하세요</li>
                <li>소셜 미디어에서 #SprunkyBeats 해시태그를 사용하여 당신의 작품을 자랑하세요</li>
            </ul>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <h2>스프런키 인크레디박스의 특징</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <div class="feature-icon">🎵</div>
                    <h3>독특한 사운드</h3>
                    <p>각 캐릭터마다 고유한 소리를 가지고 있어 다양한 조합의 음악을 만들 수 있습니다.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🕺</div>
                    <h3>귀여운 캐릭터</h3>
                    <p>알록달록하고 귀여운 캐릭터들이 음악에 맞춰 반응합니다.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🌈</div>
                    <h3>두 가지 모드</h3>
                    <p>일반 모드와 호러 모드를 오가며 다양한 분위기의 음악을 만들어보세요.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔊</div>
                    <h3>간편한 조작</h3>
                    <p>드래그 앤 드롭으로 쉽게 음악을 만들 수 있습니다.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="faq">
        <div class="container">
            <h2>자주 묻는 질문 (FAQ)</h2>
            <div class="faq-item">
                <p class="faq-question">Q: Sprunki Incredibox는 무료인가요?</p>
                <p>A: 네, Sprunki Incredibox의 기본 버전은 완전히 무료로 즐기실 수 있습니다.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">Q: 어떤 기기에서 Sprunki Incredibox를 플레이할 수 있나요?</p>
                <p>A: Sprunki Incredibox는 PC, 태블릿, 스마트폰 등 웹 브라우저가 있는 모든 기기에서 플레이 가능합니다.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">Q: 음악적 경험이 없어도 Sprunki Incredibox를 즐길 수 있나요?</p>
                <p>A: 물론입니다! Sprunki Incredibox는 음악 경험에 상관없이 누구나 쉽게 즐길 수 있도록 설계되었습니다.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">Q: 내가 만든 Sprunki 믹스를 저장할 수 있나요?</p>
                <p>A: 네, 만든 믹스를 저장하고 나중에 다시 불러와 편집할 수 있습니다.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">Q: Sprunki Incredibox의 호러 모드는 무엇인가요?</p>
                <p>A: 호러 모드는 더 어둡고 음산한 분위기의 음악을 만들 수 있는 특별한 게임 모드입니다. 캐릭터와 사운드가 변형되어 독특한 경험을 제공합니다.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">Q: Sprunki Incredibox에 새로운 콘텐츠가 추가되나요?</p>
                <p>A: 네, 개발팀은 정기적으로 새로운 캐릭터, 사운드, 효과 등을 추가하여 게임을 업데이트하고 있습니다.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">Q: Sprunki Incredibox를 오프라인에서도 플레이할 수 있나요?</p>
                <p>A: 현재 Sprunki Incredibox는 온라인 웹 기반 게임이며, 오프라인 버전은 제공되지 않습니다.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">Q: 내가 만든 Sprunki 음악을 다운로드할 수 있나요?</p>
                <p>A: 네, 프리미엄 버전에서는 만든 음악을 MP3 파일로 다운로드할 수 있는 기능을 제공합니다.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 스프런키 인크레디박스. 모든 권리 보유.</p>
        </div>
        <div class="container">
            <p><a href="https://github.com/qiayue/SprunkiIncredibox" style="color:white;">GitHub에서 스프런키 인크레디박스 보기</a></p>
        </div>
        <div class="language-selector">
            <span>언어 선택:</span>
            <ul>
                <li><a href="../" hreflang="en">English</a></li>
                <li><a href="./" hreflang="ko">한국어</a></li>
                <li><a href="../ru/" hreflang="ru">Русский</a></li>
                <li><a href="../pt/" hreflang="pt">Português</a></li>
            </ul>
        </div>
    </footer>

    <script>
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('.nav-links li');
            
            burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');
                
                navLinks.forEach((link, index) => {
                    if (link.style.animation) {
                        link.style.animation = '';
                    } else {
                        link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
                    }
                });
                
                burger.classList.toggle('toggle');
            });
        }

        navSlide();
    </script>
    <div style="display:none">
        <script defer data-domain="sprunkiincredibox.com" src="https://click.pageview.click/js/script.js"></script>
    </div>
</body>
</html>