<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprunki Incredibox - Crie Suas Batidas Malucas Online!</title>
    <meta name="description" content="Bem-vindo ao Sprunki Incredibox! Misture, crie e curta as batidas mais loucas do universo musical. Jogue grátis agora e liberte sua criatividade sonora!">
    <link rel="apple-touch-icon" sizes="180x180" href="https://s.sprunkiincredibox.com/img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://s.sprunkiincredibox.com/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://s.sprunkiincredibox.com/img/icon/favicon-16x16.png">
    <link rel="icon" href="../favicon.ico"/>
    <link rel="manifest" href="../site.webmanifest">
    <link rel="canonical" href="https://sprunkiincredibox.com/pt/"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../style.css?v=09301430">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1522458956946675"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#"><i class="fas fa-music"></i> SprunkiIncredibox.com</a>
                </div>
                <ul class="nav-links">
                    <li><a href="https://sunoai.ai/welcome/sprunkiw" target="_blank"><i class="fas fa-music"></i> Música IA</a></li>
                    <li><a href="#jogar-agora"><i class="fas fa-play"></i> Jogar Agora</a></li>
                    <li><a href="./download/"><i class="fas fa-download"></i> Baixar</a></li>
                    <li><a href="#sobre"><i class="fas fa-info-circle"></i> Sobre</a></li>
                    <li><a href="#recursos"><i class="fas fa-star"></i> Recursos</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content container">
            <h1>Sprunki Incredibox: O Jogo Musical Mais Louco da Web!</h1>
            <h2 style="color: white;">Bem-vindo ao <a href="https://sprunkiincredibox.com/pt/" style="color: white;">SprunkiIncredibox.com</a> - Onde a Música Encontra a Diversão!</h2>
            <p>Crie, misture e balance com as batidas mais malucas do universo!</p>
            <a href="#jogar-agora" class="cta-button"><i class="fas fa-play"></i> Comece a Sprunkar Agora!</a>
            <a href="https://sunoai.ai/welcome/sprunki" class="cta-button"><i class="fas fa-music"></i> Crie Música com IA Gratuitamente</a>
        </div>
    </section>

    <section id="jogar-agora" class="play-area">
        <div class="container">
            <h2>Jogue Sprunki Incredibox Agora Mesmo!</h2>
            <div class="game-container">
                <iframe src="https://s.sprunkiincredibox.com/game/sprunki/index.html" frameborder="0" width="100%" height="800px"></iframe>
            </div>
        </div>
    </section>

    <section class="sobre-sprunki" id="sobre">
        <div class="container">
            <h2>O Que é Esse Tal de Sprunki Incredibox?</h2>
            <p>Meu amigo, Sprunki Incredibox não é só um jogo, é uma revolução musical! Nascido da febre do Incredibox, o Sprunki leva a criação de batidas a um nível totalmente novo de diversão e criatividade. Com Sprunki Incredibox, você não está apenas fazendo música - está criando sinfonias malucas que desafiam tudo o que você já ouviu!</p>
            <p>No coração do Sprunki, temos uma mistura insana de sons malucos para criar batidas únicas e cheias de energia. Mas o que realmente faz o Sprunki ser especial são os personagens bizarros, cada um trazendo sua própria loucura para suas criações musicais. De robôs que fazem beatbox a iétis que cantam iodl, a turma do Sprunki está aqui para fazer sua experiência musical ser simplesmente inesquecível!</p>
        </div>
    </section>

    <section class="recursos" id="recursos">
        <div class="container">
            <h2>Recursos Malucos do Sprunki Incredibox</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <div class="feature-icon">🎵</div>
                    <h3>Paisagens Sonoras Únicas</h3>
                    <p>Descubra um mundo de sons sprunky e samples que vão fazer sua cabeça girar!</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🕺</div>
                    <h3>Personagens Malucos</h3>
                    <p>Conheça nossa trupe de beatboxers e cantores Sprunki totalmente pirados!</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🌈</div>
                    <h3>Visuais Alucinantes</h3>
                    <p>Mergulhe em um mundo colorido e animado que vai fazer seus olhos dançarem!</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔊</div>
                    <h3>Efeitos Sprunki</h3>
                    <p>Adicione efeitos malucos para criar composições verdadeiramente únicas e insanas!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="como-jogar" id="como-jogar">
        <div class="container">
            <h2>Como Sprunkar no Incredibox</h2>
            <div class="step-grid">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <h3>Escolha Seus Sprunkis</h3>
                    <p>Selecione entre nossa galeria de personagens malucos.</p>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <h3>Misture Suas Batidas</h3>
                    <p>Arraste e solte para criar sua composição sprunky.</p>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <h3>Adicione Magia Sprunki</h3>
                    <p>Melhore seu mix com efeitos loucos e transições malucas.</p>
                </div>
                <div class="step-item">
                    <div class="step-number">4</div>
                    <h3>Compartilhe Seu Sprunki</h3>
                    <p>Mostre sua criação para a comunidade Sprunki e deixe todo mundo de queixo caído!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="historia-sprunki">
        <div class="container">
            <h2>A Saga Sprunky: Como Nasceu o Sprunki Incredibox</h2>
            <p>A história do Sprunki Incredibox é tão louca quanto as batidas que ele ajuda a criar. Tudo começou quando um bando de cientistas malucos por música decidiu que o mundo da criação musical digital precisava de uma dose de caos sprunky. Inspirados pelo sucesso do Incredibox, eles partiram para criar algo ainda mais alucinante.</p>
            <p>Depois de meses misturando poções musicais e realizando experimentos com ondas sonoras, nasceu o Sprunki Incredibox. A equipe infundiu cada personagem com uma personalidade sprunky única, garantindo que cada batida criada com o Sprunki fosse uma aventura auditiva sem igual.</p>
            <p>Desde o seu lançamento, o Sprunki Incredibox tem agitado o mundo da criação musical, atraindo almas sprunky de todos os cantos do planeta. Hoje, ele é um testemunho do poder de pensar fora da caixa - ou melhor, pensar "sprunkamente"!</p>
        </div>
    </section>

    <section class="comunidade" id="comunidade">
        <div class="container">
            <h2>Vibrações da Comunidade Sprunki</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <p>"Sprunki Incredibox é como nada que eu já joguei antes. É viciante, divertido e loucamente criativo!"</p>
                    <p class="author">- BatidasSprunky101</p>
                </div>
                <div class="testimonial">
                    <p>"Os personagens do Sprunki são hilários! Não consigo parar de misturar batidas com esses maluquinhos."</p>
                    <p class="author">- CriadorDeMelodias22</p>
                </div>
                <div class="testimonial">
                    <p>"Como professor de música, adoro usar o Sprunki Incredibox para apresentar ritmo e composição aos meus alunos. É educativo e super divertido!"</p>
                    <p class="author">- EducadorHarmonioso</p>
                </div>
            </div>
        </div>
    </section>

    <section class="modos-sprunki" id="modos">
        <div class="container">
            <h2>Modos Sprunki: Escolha Sua Aventura Maluca</h2>
            <p>O Sprunki Incredibox oferece uma variedade de modos para manter sua criatividade sprunky fluindo. Cada modo apresenta um tema único e um conjunto de personagens, garantindo que sua experiência Sprunki seja sempre fresca e emocionante.</p>
            <div class="mode-grid">
                <div class="mode-item">
                    <h3>Sprunki Clássico</h3>
                    <p>A experiência Sprunki original, com nosso elenco principal de personagens e sons sprunky.</p>
                </div>
                <div class="mode-item">
                    <h3>Febre Disco Sprunki</h3>
                    <p>Entre no clima groovy com batidas Sprunki inspiradas na disco e personagens funky fresquinhos.</p>
                </div>
                <div class="mode-item">
                    <h3>Odisseia Espacial Sprunki</h3>
                    <p>Decole para uma galáxia de sons cósmicos e seres Sprunki alienígenas.</p>
                </div>
                <div class="mode-item">
                    <h3>Viagem no Tempo Sprunki</h3>
                    <p>Viaje através das eras musicais com personagens e batidas Sprunki inspirados na história.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="dicas-sprunki">
        <div class="container">
            <h2>Dicas Pro de Sprunki: Eleve Suas Batidas Malucas</h2>
            <ul class="tip-list">
                <li><strong>Misture Tudo:</strong> Não tenha medo de combinar sons Sprunki inesperados. Quanto mais maluco, melhor!</li>
                <li><strong>Ritmo é a Chave:</strong> Mesmo no mundo louco do Sprunki Incredibox, uma base rítmica sólida fará suas batidas brilharem.</li>
                <li><strong>Explore Todos os Modos:</strong> Cada modo Sprunki oferece sons e personagens únicos. Experimente todos para expandir seu repertório sprunky.</li>
                <li><strong>Ouça e Ajuste:</strong> Use a função solo para ouvir elementos Sprunki individuais e afinar seu mix.</li>
                <li><strong>Compartilhe Seu Sprunki:</strong> A comunidade Sprunki adora ouvir novas criações. Não seja tímido – compartilhe suas obras-primas sprunky!</li>
            </ul>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2>Perguntas Frequentes Sobre o Sprunki</h2>
            <div class="faq-item">
                <p class="faq-question">P: O que torna o Sprunki Incredibox diferente do Incredibox normal?</p>
                <p>R: O Sprunki Incredibox pega o conceito básico do Incredibox e injeta uma dose extra de loucura e criatividade. Com o Sprunki, você encontrará personagens mais extravagantes, sons mais malucos e uma experiência geral mais sprunky!</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: Preciso de experiência musical para curtir o Sprunki Incredibox?</p>
                <p>R: De jeito nenhum! O Sprunki Incredibox foi criado para todos, desde novatos musicais até profissionais experientes. Sua interface intuitiva permite que qualquer um comece a criar batidas sprunky em um piscar de olhos.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: Posso usar minhas criações do Sprunki Incredibox em meus próprios projetos?</p>
                <p>R: Claro que sim! Incentivamos os usuários do Sprunki a darem asas à sua criatividade. Fique à vontade para usar suas batidas Sprunki em projetos pessoais. Para uso comercial, por favor, verifique nossos termos de licenciamento.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: Com que frequência o Sprunki Incredibox é atualizado com novo conteúdo?</p>
                <p>R: Estamos sempre trabalhando em novas surpresas sprunky! Geralmente lançamos novos personagens, sons e modos Sprunki a cada poucos meses. Fique de olho em nossas atualizações para não perder as últimas novidades Sprunki!</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: O Sprunki Incredibox está disponível em dispositivos móveis?</p>
                <p>R: Sim! O Sprunki Incredibox está disponível tanto para dispositivos iOS quanto Android. Você pode baixar o aplicativo na App Store ou Google Play Store para curtir a criação de batidas sprunky em qualquer lugar.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: Posso colaborar com outros usuários do Sprunki?</p>
                <p>R: Embora a colaboração em tempo real não seja uma funcionalidade atual, você pode compartilhar suas criações Sprunki com a comunidade. Outros usuários podem então remixar suas batidas, criando uma colaboração indireta e divertida!</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: Existem diferentes níveis de dificuldade no Sprunki Incredibox?</p>
                <p>R: O Sprunki Incredibox foi projetado para ser acessível a todos, mas à medida que você explora combinações de batidas mais complexas e desbloqueia recursos especiais, você descobrirá que a experiência naturalmente se torna mais desafiadora e gratificante.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: Posso exportar minhas criações Sprunki como arquivos de áudio?</p>
                <p>R: Sim! O Sprunki Incredibox permite que você exporte suas batidas como arquivos de áudio de alta qualidade. Esse recurso é ótimo para compartilhar suas criações fora do aplicativo ou usá-las em outros projetos.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: Existe um limite para quantos personagens Sprunki posso usar em uma composição?</p>
                <p>R: Cada modo Sprunki tem um número definido de slots de personagens disponíveis. Embora isso crie um desafio divertido, também garante que suas batidas permaneçam equilibradas e não se tornem caóticas demais (a menos que seja exatamente isso que você esteja buscando, claro!).</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: Existem recursos ocultos ou easter eggs no Sprunki Incredibox?</p>
                <p>R: Com certeza! Adoramos esconder pequenas surpresas por todo o Sprunki Incredibox. Continue experimentando diferentes combinações e você pode desbloquear alguns recursos secretos verdadeiramente malucos e divertidos!</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: Posso usar o Sprunki Incredibox offline?</p>
                <p>R: Sim, uma vez que você tenha baixado o aplicativo Sprunki Incredibox, você pode criar e brincar com suas batidas offline. No entanto, você precisará de uma conexão com a internet para compartilhar suas criações ou acessar novas atualizações.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: O Sprunki Incredibox é adequado para crianças?</p>
                <p>R: Absolutamente! O Sprunki Incredibox é divertido para todas as idades. É uma ótima ferramenta para introduzir as crianças ao ritmo, composição e à alegria da criação musical de uma forma lúdica e envolvente.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: Posso sugerir novas ideias para personagens ou sons Sprunki?</p>
                <p>R: Adoramos ouvir nossa comunidade Sprunki! Embora não possamos prometer implementar todas as ideias, sempre apreciamos sugestões. Sinta-se à vontade para entrar em contato conosco através da nossa página de contato com suas ideias sprunky.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: Existe uma comunidade Sprunki Incredibox que eu possa participar?</p>
                <p>R: Com certeza! Temos uma comunidade vibrante de entusiastas do Sprunki. Junte-se aos nossos fóruns, siga-nos nas redes sociais e participe de nossos desafios regulares de criação de batidas para se conectar com outros amantes do Sprunki.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">P: Como o Sprunki Incredibox ganhou esse nome?</p>
                <p>R: O nome "Sprunki" vem da combinação de "spunky" (corajoso, animado) e "funky" - duas palavras que capturam perfeitamente a essência da nossa versão quirky e energética do Incredibox. É tudo sobre trazer aquela faísca extra de diversão para a criação de batidas!</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 SprunkiIncredibox.com. Todos os direitos reservados. Abrace o espírito Sprunki!</p>
        </div>
        <div class="container">
            <p><a href="https://github.com/qiayue/SprunkiIncredibox" style="color:white;">Sprunki Incredibox no Github</a></p>
        </div>
        <div class="language-selector">
            <span>Escolha seu idioma:</span>
            <ul>
                <li><a href="../" hreflang="en">English</a></li>
                <li><a href="../ko/" hreflang="ko">한국어</a></li>
                <li><a href="../ru/" hreflang="ru">Русский</a></li>
                <li><a href="./" hreflang="pt">Português</a></li>
            </ul>
        </div>
    </footer>

    <script>
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('.nav-links li');
            
            burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');
                
                navLinks.forEach((link, index) => {
                    if (link.style.animation) {
                        link.style.animation = '';
                    } else {
                        link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
                    }
                });
                
                burger.classList.toggle('toggle');
            });
        }

        navSlide();
    </script>
    <div style="display:none">
        <script defer data-domain="sprunkiincredibox.com" src="https://click.pageview.click/js/script.js"></script>
    </div>
</body>
</html>