<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优化后的语音控制Flappy Bird</title>
    <style>
        body { margin: 0; overflow: hidden; }
        #container { position: relative; width: 100vw; height: 100vh; }
        #webcamVideo { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: 1; }
        #gameCanvas { position: absolute; top: 0; left: 0; z-index: 2; }
        #mergedCanvas { display: none; }
        #uiLayer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 3; pointer-events: none; }
        #startButton { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 4; pointer-events: auto; }
        #debugInfo { position: absolute; bottom: 10px; left: 10px; color: white; font-family: Arial, sans-serif; z-index: 5; }
    </style>
</head>
<body>
    <div id="container">
        <video id="webcamVideo" autoplay muted></video>
        <canvas id="gameCanvas"></canvas>
        <canvas id="mergedCanvas"></canvas>
        <div id="uiLayer">
            <button id="startButton">开始游戏</button>
        </div>
        <div id="debugInfo"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

    <script>
        let bird;
        let pipes = [];
        let score = 0;
        let gameOver = false;
        let gameStarted = false;
        let mic;
        let recorder;
        let chunks = [];
        let debugElement;
        let mergedCanvas;
        let mergedCtx;
        let gameCanvas;
        let gameCtx;
        let videoAspectRatio;

        const VOLUME_THRESHOLD = 0.0001;
        const FIXED_LIFT = -3;
        const PIPE_SPAWN_INTERVAL = 250;
        const MIN_PIPE_SPACING = 250;
        const MAX_PIPE_SPACING = 350;
        const COOLDOWN_TIME = 50;
        const MAX_FALL_SPEED = 3;

        let lastFlapTime = 0;

        function setup() {
            gameCanvas = document.getElementById('gameCanvas');
            gameCtx = gameCanvas.getContext('2d');
            
            debugElement = document.getElementById('debugInfo');

            mergedCanvas = document.getElementById('mergedCanvas');
            mergedCtx = mergedCanvas.getContext('2d');

            mic = new p5.AudioIn();
            mic.start(function() {
                console.log('麦克风已启动');
                updateDebugInfo('麦克风已启动');
            }, function(err) {
                console.error('麦克风启动失败:', err);
                updateDebugInfo('麦克风启动失败: ' + err);
            });

            const constraints = {
                video: { facingMode: { ideal: "user" } },
                audio: true
            };

            navigator.mediaDevices.getUserMedia(constraints)
                .then(stream => {
                    let videoElement = document.getElementById('webcamVideo');
                    videoElement.srcObject = stream;
                    videoElement.onloadedmetadata = () => {
                        videoElement.play();
                        videoAspectRatio = videoElement.videoWidth / videoElement.videoHeight;
                        resizeCanvases();

                        let mergedStream = mergedCanvas.captureStream(30);
                        let audioTrack = stream.getAudioTracks()[0];
                        mergedStream.addTrack(audioTrack);
                        
                        recorder = new MediaRecorder(mergedStream, { mimeType: 'video/webm; codecs=vp9' });
                        recorder.ondataavailable = e => chunks.push(e.data);
                        recorder.onstop = saveVideo;
                    };

                    console.log('摄像头和麦克风权限已获得');
                    updateDebugInfo('摄像头和麦克风权限已获得');
                })
                .catch(err => {
                    console.error("无法访问摄像头或麦克风:", err);
                    updateDebugInfo("无法访问摄像头或麦克风: " + err);
                });

            document.getElementById('startButton').addEventListener('click', startGame);
            
            noCanvas(); // 移除 p5.js 创建的默认画布
        }

        function resizeCanvases() {
            let containerWidth = windowWidth;
            let containerHeight = windowHeight;
            let canvasWidth, canvasHeight;

            if (containerWidth / containerHeight > videoAspectRatio) {
                canvasWidth = containerHeight * videoAspectRatio;
                canvasHeight = containerHeight;
            } else {
                canvasWidth = containerWidth;
                canvasHeight = containerWidth / videoAspectRatio;
            }

            gameCanvas.width = canvasWidth;
            gameCanvas.height = canvasHeight;
            mergedCanvas.width = canvasWidth;
            mergedCanvas.height = canvasHeight;

            let videoElement = document.getElementById('webcamVideo');
            videoElement.style.width = canvasWidth + 'px';
            videoElement.style.height = canvasHeight + 'px';

            bird = new Bird();
        }

        function draw() {
            gameCtx.clearRect(0, 0, gameCanvas.width, gameCanvas.height);

            if (gameStarted && !gameOver) {
                let vol = mic.getLevel();
                let currentTime = millis();
                let cooldownRemaining = Math.max(0, COOLDOWN_TIME - (currentTime - lastFlapTime));

                updateDebugInfo('音量: ' + vol.toFixed(4) + ', 阈值: ' + VOLUME_THRESHOLD + ', 冷却: ' + cooldownRemaining.toFixed(0) + 'ms');

                if (vol > VOLUME_THRESHOLD && currentTime - lastFlapTime > COOLDOWN_TIME) {
                    bird.flap();
                    lastFlapTime = currentTime;
                    updateDebugInfo('音量: ' + vol.toFixed(4) + ', 上升力: ' + FIXED_LIFT);
                }

                bird.update();
                bird.show();

                if (frameCount % PIPE_SPAWN_INTERVAL == 0) {
                    pipes.push(new Pipe());
                }

                for (let i = pipes.length - 1; i >= 0; i--) {
                    pipes[i].show();
                    pipes[i].update();

                    if (pipes[i].hits(bird)) {
                        gameOver = true;
                    }

                    if (pipes[i].offscreen()) {
                        pipes.splice(i, 1);
                        score++;
                    }
                }

                gameCtx.fillStyle = 'white';
                gameCtx.font = '32px Arial';
                gameCtx.textAlign = 'left';
                gameCtx.fillText('分数: ' + score, 10, 40);
            } else if (gameOver) {
                gameCtx.fillStyle = 'white';
                gameCtx.font = '32px Arial';
                gameCtx.textAlign = 'center';
                gameCtx.fillText('游戏结束!点击重新开始', gameCanvas.width/2, gameCanvas.height/2);
                noLoop();
                recorder.stop();
            } else {
                gameCtx.fillStyle = 'white';
                gameCtx.font = '32px Arial';
                gameCtx.textAlign = 'center';
                gameCtx.fillText('准备开始', gameCanvas.width/2, gameCanvas.height/2 - 50);
            }

            mergeFrames();
        }

        function Bird() {
            this.y = gameCanvas.height / 2;
            this.x = gameCanvas.width / 2;
            this.gravity = 0.1;
            this.velocity = 0;
            this.size = 32;

            this.show = function() {
                gameCtx.save();
                gameCtx.translate(this.x, this.y);
                gameCtx.rotate(this.velocity * 0.1);

                // 身体
                gameCtx.fillStyle = 'rgb(255, 255, 0)';
                gameCtx.beginPath();
                gameCtx.ellipse(0, 0, this.size/2, this.size*0.4, 0, 0, 2*Math.PI);
                gameCtx.fill();

                // 眼睛
                gameCtx.fillStyle = 'white';
                gameCtx.beginPath();
                gameCtx.ellipse(this.size * 0.2, -this.size * 0.1, this.size * 0.1, this.size * 0.1, 0, 0, 2*Math.PI);
                gameCtx.fill();
                gameCtx.fillStyle = 'black';
                gameCtx.beginPath();
                gameCtx.ellipse(this.size * 0.2, -this.size * 0.1, this.size * 0.05, this.size * 0.05, 0, 0, 2*Math.PI);
                gameCtx.fill();

                // 嘴巴
                gameCtx.fillStyle = 'rgb(255, 150, 0)';
                gameCtx.beginPath();
                gameCtx.moveTo(this.size * 0.3, 0);
                gameCtx.lineTo(this.size * 0.5, -this.size * 0.1);
                gameCtx.lineTo(this.size * 0.5, this.size * 0.1);
                gameCtx.closePath();
                gameCtx.fill();

                // 翅膀
                gameCtx.fillStyle = 'rgb(255, 200, 0)';
                gameCtx.beginPath();
                gameCtx.ellipse(-this.size * 0.2, 0, this.size * 0.2, this.size * 0.1, 0, 0, 2*Math.PI);
                gameCtx.fill();

                gameCtx.restore();
            }

            this.update = function() {
                this.velocity += this.gravity;
                this.velocity = Math.min(Math.max(this.velocity, -MAX_FALL_SPEED), MAX_FALL_SPEED);
                this.y += this.velocity;

                if (this.y > gameCanvas.height - this.size/2) {
                    this.y = gameCanvas.height - this.size/2;
                    this.velocity = 0;
                }

                if (this.y < this.size/2) {
                    this.y = this.size/2;
                    this.velocity = 0;
                }
            }

            this.flap = function() {
                this.velocity += FIXED_LIFT;
            }
        }

        function Pipe() {
            this.spacing = random(MIN_PIPE_SPACING, MAX_PIPE_SPACING);
            this.top = random(gameCanvas.height * 0.1, gameCanvas.height * 0.6);
            this.bottom = gameCanvas.height - (this.top + this.spacing);
            this.x = gameCanvas.width;
            this.w = 80;
            this.speed = 1.5;

            this.show = function() {
                // 主体
                gameCtx.fillStyle = 'rgb(0, 200, 0)';
                gameCtx.fillRect(this.x, 0, this.w, this.top);
                gameCtx.fillRect(this.x, gameCanvas.height - this.bottom, this.w, this.bottom);

                // 顶部装饰
                gameCtx.fillStyle = 'rgb(0, 150, 0)';
                gameCtx.fillRect(this.x - 5, this.top - 20, this.w + 10, 20);
                gameCtx.fillRect(this.x - 5, gameCanvas.height - this.bottom, this.w + 10, 20);

                // 高光效果
                gameCtx.strokeStyle = 'rgba(255, 255, 255, 0.5)';
                gameCtx.beginPath();
                gameCtx.moveTo(this.x, 0);
                gameCtx.lineTo(this.x, this.top);
                gameCtx.stroke();
                gameCtx.beginPath();
                gameCtx.moveTo(this.x, gameCanvas.height - this.bottom);
                gameCtx.lineTo(this.x, gameCanvas.height);
                gameCtx.stroke();
            }

            this.update = function() {
                this.x -= this.speed;
            }

            this.offscreen = function() {
                return (this.x < -this.w);
            }

            this.hits = function(bird) {
                if (bird.y < this.top || bird.y > gameCanvas.height - this.bottom) {
                    if (bird.x > this.x && bird.x < this.x + this.w) {
                        return true;
                    }
                }
                return false;
            }
        }

        function mergeFrames() {
            let videoElement = document.getElementById('webcamVideo');
            mergedCtx.drawImage(videoElement, 0, 0, mergedCanvas.width, mergedCanvas.height);
            mergedCtx.drawImage(gameCanvas, 0, 0);
        }

        function startGame() {
            gameStarted = true;
            document.getElementById('startButton').style.display = 'none';
            pipes = [];
            score = 0;
            bird = new Bird();
            lastFlapTime = 0;
            recorder.start();
            getAudioContext().resume().then(() => {
                console.log('音频上下文已恢复');
                updateDebugInfo('音频上下文已恢复');
            });
            loop();
        }

        function updateDebugInfo(info) {
            debugElement.textContent = info;
        }

        function mousePressed() {
            if (gameOver) {
                gameOver = false;
                gameStarted = false;
                bird = new Bird();
                pipes = [];
                score = 0;
                lastFlapTime = 0;
                document.getElementById('startButton').style.display = 'block';
                loop();
                chunks = [];
            }
        }

        function saveVideo() {
            const blob = new Blob(chunks, { type: 'video/webm' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            document.body.appendChild(a);
            a.style = 'display: none';
            a.href = url;
            a.download = 'game-recording.webm';
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function windowResized() {
            resizeCanvases();
        }

        // 添加事件监听器以处理窗口大小变化
        window.addEventListener('resize', windowResized);

        // 初始化 p5.js
        new p5();

        // 开始游戏循环
        function gameLoop() {
            requestAnimationFrame(gameLoop);
            draw();
        }

        // 在设置完成后启动游戏循环
        document.addEventListener('DOMContentLoaded', function() {
            setup();
            gameLoop();
        });
    </script>
</body>
</html>