<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=https://sprunkiincredibox.com/">
    <title>SprunkiIncredibox.com</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1522458956946675"
     crossorigin="anonymous"></script>
</head>
<body>
    <div style="margin: 30px auto;">Opening Sprunki Incredibox Music Game for you</div>
    
    <div style="display:none">
        <script defer data-domain="sprunkiincredibox.com" src="https://click.pageview.click/js/script.js"></script>
    </div>
</body>
</html>
